# issue-tracker

./: .gitignore  IssueTracker.sln  LICENSE.md  README.md  docker-compose.yml  package-lock.json  package.json
src/ProjectIssueService/: .env.example  Dockerfile  Program.cs  ProjectIssueService.csproj  ProjectIssueService.http  appsettings.Development.json
src/ProjectIssueService/AuthorizationHandler/: CustomRoleHandler.cs
src/ProjectIssueService/Consumers/: UserCreatedConsumer.cs  UserUpdatedConsumer.cs
src/ProjectIssueService/Controllers/: AttachmentsController.cs  CommentsController.cs  IssuesController.cs  ProjectAssignmentsController.cs  ProjectsController.cs  UploadController.cs
src/ProjectIssueService/DTOs/: AttachmentCreateDto.cs  AttachmentDto.cs  BaseDto.cs  BulkProjectAssignmentCreateDto.cs  BulkProjectAssignmentDto.cs  BulkProjectAssignmentResultDto.cs  CommentCreateDto.cs  CommentDto.cs  CommentUpdateDto.cs  IssueCreateDto.cs  IssueDto.cs  IssueUpdateDto.cs  ProjectAssignmentCreateDto.cs  ProjectAssignmentDto.cs  ProjectCreateDto.cs  ProjectDto.cs  ProjectForSelectDto.cs  ProjectUpdateDto.cs  UploadDto.cs  UserDto.cs
src/ProjectIssueService/Data/: ApplicationDbContext.cs  AttachmentRepository.cs  CommentRepository.cs  DbInitializer.cs  IAttachmentRepository.cs  ICommentRepository.cs  IIssueRepository.cs  IProjectAssignmentRepository.cs  IProjectRepository.cs  IUserRepository.cs  IssueRepository.cs  ProjectAssignmentRepository.cs  ProjectRepository.cs  UserRepository.cs
src/ProjectIssueService/Entities/: Attachment.cs  BaseEntity.cs  Comment.cs  Issue.cs  IssuePriority.cs  IssueStatus.cs  IssueType.cs  Role.cs  (+3 more)
(+273 files in other folders)
